# Technical-annotations

./: .gitignore  AUDIT.md  DECISIONS.md  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/commands/: port.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bcd/technotes/: MainActivity.kt  TechNotesApplication.kt
app/src/main/kotlin/com/bcd/technotes/data/model/: ImageEditState.kt  PhotoTransform.kt  PickerModels.kt
app/src/main/kotlin/com/bcd/technotes/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/kotlin/com/bcd/technotes/data/service/: BitmapService.kt
app/src/main/kotlin/com/bcd/technotes/di/: AppModule.kt
app/src/main/kotlin/com/bcd/technotes/ui/canvas/: CanvasScreen.kt  CollageThumbBar.kt  LayoutSelector.kt
app/src/main/kotlin/com/bcd/technotes/ui/editor/: AdjustmentPanel.kt  WholeImageEditScreen.kt
app/src/main/kotlin/com/bcd/technotes/ui/photo/: AlbumGrid.kt  PhotoGrid.kt  PhotoPickerScreen.kt  PhotoPreview.kt  SelectedPhotosStrip.kt
app/src/main/kotlin/com/bcd/technotes/ui/theme/: Theme.kt
app/src/main/kotlin/com/bcd/technotes/ui/util/: EditableTouchImageView.kt  TouchImageViewExt.kt  WholeImageEditView.kt
app/src/main/kotlin/com/bcd/technotes/viewmodel/: CanvasViewModel.kt  PhotoPickerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/kotlin/com/bcd/technotes/core/model/: Annotation.kt  AnnotationStyle.kt  CollageLayout.kt  Geometry.kt  Layer.kt  PhotoAdjustments.kt  Project.kt
core/src/main/kotlin/com/bcd/technotes/core/processing/: ColorSpace.kt  GuidedFilter.kt
core/src/main/kotlin/com/bcd/technotes/core/serialization/: ProjectSerializer.kt
core/src/test/kotlin/com/bcd/technotes/core/: CollageLayoutTest.kt  GeometryTest.kt  PhotoAdjustmentsTest.kt  SerializationTest.kt
core/src/test/kotlin/com/bcd/technotes/core/processing/: ColorSpaceTest.kt  GuidedFilterTest.kt
gradle/: libs.versions.toml
sandbox/: build.gradle.kts  proguard-rules.pro
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/kotlin/com/bcd/technotes/sandbox/: SandboxActivity.kt  SandboxApplication.kt
sandbox/src/main/kotlin/com/bcd/technotes/sandbox/experiments/: CanvasExperiment.kt  PhotoPickerScreen.kt  WholeImageEditExperiment.kt
sandbox/src/main/kotlin/com/bcd/technotes/sandbox/ui/theme/: Theme.kt
sandbox/src/main/kotlin/com/bcd/technotes/sandbox/util/: EditableTouchImageView.kt  TouchImageViewExt.kt  WholeImageEditView.kt
sandbox/src/main/res/drawable/: ic_launcher_foreground.xml
sandbox/src/main/res/values/: strings.xml  themes.xml
